#256 color
#set -g default-terminal "screen-256color"
#set -g terminal-overrides 'xterm:colors=256'


#default shell zsh
set-option -g default-shell /usr/bin/zsh

#unbind default key
unbind C-b

#prefix key Ctrl + t
set -g prefix C-t
#status bar top position
set -g status-left-length 30
set-option -g status-left "Session: #S | "

set-option -g status-position top
#status reload 1s
set-option -g status-interval 1

#status content
set-option -g status-right '[%Y-%m-%d(%a) %H:%M]'

#center
set-option -g status-justify centre

#non active pain white
set -g window-style 'bg=colour239'
set -g window-active-style 'bg=colour234'

unbind n
unbind p
unbind f
unbind b


#resize pane
bind -r b resize-pane -L 5
bind -r n resize-pane -D 5
bind -r p resize-pane -U 5
bind -r f resize-pane -R 5